/* General App Styles */
.App {
  text-align: center;
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/src/assets/background.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.hero h1 {
  font-family: "Playfair Display", serif;
  font-size: 5rem;
  margin: 0;
  font-weight: 700;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.hero p {
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  margin-top: 1rem;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
  padding: 0px 20px;
}
.goldText {
  color: rgb(206, 172, 19);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 3rem;
  }
  .hero p {
    font-size: 1.2rem;
  }
}
/* Details Section Styles */
.details-container {
  display: flex;
  justify-content: space-around;
  gap: 40px;
  margin-top: 20px;
}

.detail-card {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
  width: 45%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.detail-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
}

.detail-card h3 {
  font-family: "Playfair Display", serif;
  font-size: 1.8rem;
  color: #c5a47e;
  margin-top: 0;
}

.map-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #c5a47e;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.map-button:hover {
  background-color: #b39169;
}

/* Responsive adjustments for details */
@media (max-width: 768px) {
  .details-container {
    flex-direction: column;
    align-items: center;
  }

  .detail-card {
    width: 90%;
  }
}
